<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>kpmullin.com</title>
    <style type="text/css">
      /* http://www.colorjack.com/?swatch=8C0000,383838,D9D9D9,6B6350,171717,8C8282 */
      * {
        padding: 0 auto;
        margin: 0 auto;
      }
      body {
        font-family: "Courier New", Courier, monospace;
        background: #171717;
        color: #D9D9D9;
      }
      a {
        color: #D9D9D9;
      }
      #container {
        width: 900px;
      }
      #header {
        text-align: center;
      }
      #header img {
        border: 0;
      }
      #navbar {
        padding: 15px 0px;
      }
      #navbar li {
        display: inline;
        list-style-type: none;
        padding: 0 10px;
      }
      #navbar a {
        text-decoration: none;
        font-size: 30px;
      }
      #navbar a:hover {
        text-decoration: underline;
      }
      li #isactive:hover {
        text-decoration: overline;
      }
      li #isactive:visited {
        color: #8C0000;
        font-weight: bold;
        text-decoration: overline;
      }
      #content {
        background: #383838;
        padding: 0;
        margin: 0;
        height: 300px;
      }
      #footer {
        text-align: center;
        padding: 10px;
        background: #6B6350;
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/application.js" type="text/javascript"></script>
  </head>

  <body>
    <div id="container">
      <div id="header">
        <a href="http://kpmullin.com/">
          <img alt="kpmullin barcode logo" src="http://kpmullin.com/images/kpmullin-logo.jpg" />
        </a>
        <ul id="navbar">
          <li>
            <a href="http://kpmullin.com/blog">Blog</a>
          </li>
          <li>
            <a href="https://github.com/kmullin">Github</a>
          </li>
          <li>
            <a href="http://kpmullin.com/contact">Contact</a>
          </li>
          <li>
            <a href="http://kpmullin.com/about">About</a>
          </li>
          <li>
            <a href="http://kpmullin.com/services">Services</a>
          </li>
        </ul>
      </div>
      <div id="content"></div>
      <div id="footer">
        --
        Kevin Mullin
        |
        <a href="mailto:kevin@kpmullin.com">kevin@kpmullin.com</a>
        |
        &copy; 2012 --
      </div>
    </div>
  </body>
</html>
